[room boss_room]
[dialogue advance]
    ---Chat--{{\n\n}}Eevee005: dino!

    Eevee005: he's... he's...

    Eevee005: he's dead!

    {{player_name}}: what??

    Eevee005: y-yeah! i found his body!

    Eevee005: right outside!

    {{player_name}}: what about the others?

    Eevee005: idk

    {{player_name}}: we should wait for them

    Eevee005: agreed{{\n\n}}---Chat has ended---

    So you and Eevee005 both wait.

    And wait, and wait.

    And wait some more.{{\n\n}}---Chat---

    Eevee005: ok this is taking too long...

    Eevee005: ...again

    {{player_name}}: i think theyre dead

    Eevee005: i think youre right

    Eevee005: so...

    Eevee005: ...what do we do now?

    {{player_name}}: leave ig

    {{player_name}}: theres nothing else we can do

    Eevee005: youre right

    Eevee005: lets go{{\n\n}}---Chat has ended---

    You and Eevee005 scan the room. "There has to be a way out of here somewhere," you think. Then, you notice something paculiar about the far wall. While it's all made of the same material, there appears to be a piece seperated from the rest, in the shape of a door. It's very subtle, but you decide to walk closer.

    Next to where you saw the door was a small button. You push it.

    The door indeed opens, blinding you with a white light.{{\n\n}}"nice one," pops up in chat.

    You and Eevee005 push through the light, and leave the dungeon.

[run ../../../epilogue/epilogue.yaag]
