[dialogue advance]
    As you regain your vision, you see a crowd of people cheering for you and the rest of your team.

    Then, the crowd starts gasping and murmuring. {{\n\n}} “They noticed that MurdleMuffin, Dino-Pack, and Eevee005 aren’t here,” said Tear 2bad.

    You hear a voice. The same voice from the beginning of the run. {{\n\n}} “Welcome, welcome! My name is PSugar400, and congratulations! You’ve defeated the first floor of the dungeon, and we’re all excited for you! Wait, there’s only two of you?” said PSugar400. {{\n\n}} “Uh, yeah. MudleMuffin, Dino-Pack were both killed by enemies, and Eevee005 was killed by Mr. Dye.” you lie.

    “Oh, I see. Let us take a moment to remember them.” said PSugar400. “I have memorial letters written for each of them. I’ll read them.”

    “We don’t know much about MurdleMuffin’s intentions. They were quite shy, and wouldn’t reveal much. We believe their intent in joining the test was to meet new people, however. Let us take a moment of silence.” The crowd was silent for a minute.

    “Dino-Pack was always interested in Arm Attack Inc.’s projects. He was interested in the original Dungeon run, trying to talk to {{hero_name}}, trying to talk to us, and all that. The second we saw his request to join the test, we knew he had to be accepted. Let us take a moment of silence.” The crowd was silent for a minute.

    “Eevee005 was a sweet person. She was legitimately interested in the project. She was keeping up with updates as soon as we posted an announcement that we were looking for volunteers. Let us take a moment of silence.” The crowd was silent for a minute.

    “Now, as the audience knows, we have a special guest! The Chosen Hero, {{hero_name}}, is here today with us!” the audience roars with cheers, and {{hero_name}} stands up, waving, and thanking the crowd. {{\n\n}} {{hero_name}} looks at you and your team. You notice they look at you suspiciously. But they soon look away, as do you.

    PSugar400 continues once the crowd’s cheers die down. “But back to our team of playtesters. I think they deserve a name, what do you reckon?” The viewers in the stands agree loudly. “How about the Fighting Duo?" suggests PSugar400. The audience cheers out the name.

    “Fighting Duo! Fighting Duo! Fighting Duo! Fighting Duo! Fighting Duo! Fighting Duo!"

    The Arm Attack Inc. Staff calm down the audience before PSugar400 keeps talking. ”Now, let’s hear a word from both members of our duo. {{player_name}}, you’re up first.”

[message “{{message}},” you say.]

[dialogue advance]
    “Thank you, {{player_name}}. Tear 2bad, what would you like to say to the audience?” replied PSugar400.

    “It. Was. AWESOME! I was slashing enemies and taking them down. I carried the team, really,” he answered. You turn to look at Tear 2bad. “Okay, well, maybe not. But still, it was great.” he corrected sheepishly.

    “Wow, what a story!" replied PSugar400.

    “And that was the Multiplayer Test for our dungeon here at Arm Attack Inc.! Thank you for being here. Once again, I’ve been your host, PSugar400, and goodnight.” finished PSugar400 before walking up to you and your team. {{\n\n}} “Tomorrow you both have meetings with {{hero_name}}. We’ve given you rooms in a nearby hotel. You both will have reps that you’ll work with. For now, follow the security team. They’ll lead you to your hotel rooms.” informed PSugar400.

    You follow PSugar400’s lead along with Tear 2bad. Eventually, PSugar400 breaks off the path, and you instead follow a security team. They bring you past crowds, so you wave to them. {{\n\n}} After a good 10 minutes, you arrive at your hotel room. Room 105. It’s not a very large room, but bigger than general hotel rooms. You look at the time, it’s only 3:00 PM, but you feel very tired. The bed looks very soft and comfortable. You decide to lay down, and then close your eyes, falling into a comfortable sleep.

    The end.

    Your game ID is {{epilogue_id}}. If you play the Floor 2 or Floor 3 games for YAAG Murder Mystery Edition, you’ll need it.
